<!DOCTYPE html>
<html>
	<head>
		<style>
			*body{
				padding: 0;
				margin: 0;
			}
			ul{
				padding: 0;
				margin: 0;
				height: 50px;
				width: 100%;
				padding-left: 900px;
				padding-right: 900px;
				background: #AAB3B5;
				line-height: 20PX;
				display:none;
				position: static;
				top: 0;
			}
			
			
				ul li{
					display: inline;
					cursor: pointer;

				}
				ul li a{
					text-decoration: none;
					padding: 10px;
					background-color: green;
					color: white;
				}
				ul li:nth-child(4){
					float: left;
				}
				ul{display: block;
					z-index: 111;
				}
			
				#home{
					background:url(../media/img/pic.jpg);
					background-repeat: no-repeat;
					background-attachment: fixed;
					background-size: cover;
					background-position: bottom;
					height: 800px;
					opacity: 0.6
				}
				
				#about{
					padding: 20px;
					color: white;
				font-size: 18px;
				text-align: justify;
				background-color:green;
				
				}

				#about h1{
					text-decoration: underline;
					text-align: center;
				}
				#about p{
					padding: 200px;
				font-size: 18px;
				text-align: justify;
				}
				#contact{
				background-color: #000;
				color: #fff;
				height: 600px;
				width: 100%;
				}
			}
			
		</style>
	<body>
		<ul id="menu">
			<li><a href="Home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#contact">Contact</a></li>
			<li><a href="information">Information</a></li>
			<li><action=""><input type="search" name=""id><botton>search</li>
		</li>
	</ul>

	<!--<section id="home">
		<div class="marquee">
			<marquee>
				<p class="p2"><span>Hi<span>I am Jubawer Ahammed....!</p>
				</div>-->
	
	<section id="home">
		<div class="marquee">
			<marquee>
			<p class="p2"><span>Hi</span>  I am Jubawer Ahammed....!</p>
			</marquee>
		</div>
	


	<section id="about">
		<h1>THE SAJEK VALLY</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</section>
	<div class="contract">
	<section id="contact">
		<h1>this is contract section</h1>
		<div class="contract">
			mohakhali ,dhaka - 1212
		</div>
	</section>
		
	</body>
</html>